<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Direct</title>
    <style type="text/css">
      body { background-color: rgb(246, 241, 241); font-family: 'HiraKakuPro-W6'; }
      h1 { color: rgb(60, 175, 175); }
      a { color: rgb(60, 175, 175); font-size: x-large; }
      input { font-size: x-large; background-color: rgb(226, 236, 234); border-color: white; }
    </style>
  </head>
  
  <body>
    <!-- Youtube遷移 -->
    <h1>Search App</h1>
      <!-- YouTube検索バー（ワードの変換なし） -->
      <form action="https://www.youtube.com/results?search_query" method="get">
        <input type="text" name="search_query"></input>
        <input type="submit" value="動画をさがす"></input>
      </form>
      <br>

      <!-- 自動で変換されるリンク -->
      <a href="https://www.youtube.com/results?search_query=apple" target="_blank" rel="noopener noreferrer">りんご</a><br>
      <a href="https://www.youtube.com/results?search_query=michael+jordan" target="_blank" rel="noopener noreferrer">マイケル・ジョーダン</a><br>
      <br>
      <a href="https://www.youtube.com/results?search_query=Mercutio+variation" target="_blank" rel="noopener noreferrer">マキューシオ va.（ロミジュリ）</a><br>
      <a href="https://www.youtube.com/results?search_query=svetlana+zakharova" target="_blank" rel="noopener noreferrer">ザハロワ</a><br>
      <a href="https://www.youtube.com/results?search_query=Лебединое+озеро+балет" target="_blank" rel="noopener noreferrer">白鳥の湖（ロシア語）</a><br>
      <br>
      
      <a href="https://www.youtube.com">YouTubeをひらく</a>
  </body>
</html>
